.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      display: flex;
      flex-direction: column;
      align-items: center;
      flex-wrap: wrap;
      // width: 100%;
     }
   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        width: 90%;
         // width: 100%;
        }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 90%;
        padding-left: 40px;
         // width: 100%;
        }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed #C0C0C0;

    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @mobile {
       width: 90%;
      //  flex-direction: row-reverse;
        // width: 100%;
       }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile {
        width: 90%;
        padding-left: 40px;
         // width: 100%;
        }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 90%;
       // width: 100%;
      }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed #C0C0C0;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 90%;

     }
    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 90%;
      }

    .top {
      padding-top: 30px;
      padding-bottom: 30px;
      border-bottom: 2px dashed #C0C0C0;
    }
  }
}// home

.top h2 @media @mobile {
  padding-left: 10px;
}